\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Sherlock Holmes }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.12}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Class Documentation}
\input{class_alert_box}
\input{class_board_text_manager}
\input{class_camera_controller}
\input{class_camera_unfollower}
\input{class_car}
\input{class_car_sensor}
\input{class_car_spawner}
\input{class_character_chooser_manager}
\input{class_character_slot}
\input{class_data_access}
\input{class_dialog_manager}
\input{class_dialog_tree}
\input{class_dialog_tree_node}
\input{class_end_quest_tree_node}
\input{class_feedback}
\input{class_game_configuration}
\input{class_game_constants}
\input{class_game_data}
\input{class_game_manager}
\input{class_generic_item}
\input{class_generic_item_repository}
\input{class_generic_pre_condition}
\input{interface_i_generic_item_repository}
\input{class_interative_speaker}
\input{class_inventory_item}
\input{class_inventory_manager}
\input{class_inventory_slot}
\input{interface_i_pre_condition}
\input{interface_i_pre_condition_repository}
\input{interface_i_quest_repository}
\input{class_item}
\input{class_item_manager}
\input{class_loader}
\input{class_look_at_character}
\input{class_map}
\input{class_map_model}
\input{class_map_model_1_1_map_object}
\input{class_map_model_1_1_map_stage}
\input{class_menu_status}
\input{class_minimap}
\input{class_minimap_arrow}
\input{class_move}
\input{class_mover}
\input{class_mover_spawner}
\input{class_not_showable_item}
\input{class_pause_menu}
\input{class_player_controller}
\input{class_player_front}
\input{class_player_spawn}
\input{class_pre_condition_builder_x_m_l}
\input{class_pre_condition_manager}
\input{class_pre_condition_repository_x_m_l}
\input{class_quest}
\input{class_quest_builder_x_m_l}
\input{class_quest_button}
\input{class_quest_manager}
\input{class_quest_repository_x_m_l}
\input{class_quest_u_i}
\input{class_recepcionist}
\input{class_repositories_factory}
\input{class_repository_base_factory}
\input{class_repository_x_m_l_factory}
\input{class_scene_changer}
\input{class_scene_namer}
\input{class_map_model_1_1_scene_to_stage}
\input{class_screen_fader}
\input{class_speaker}
\input{class_start_game}
\input{class_start_quest_tree_node}
\input{class_teleporter}
\input{class_ticket_gate}
\input{class_tutorial}
\input{class_user}
\input{class_waypoint}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
